.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left{
    margin: auto;
    padding: 1rem;
    max-width: 550px;
}
.about .left h1{
    text-align: center;
    margin-left: 180px;
}
.about .left p{
    margin: 1.2rem 0;
}
.about .right{
    max-width: 700px;
}

.about .left .btn{
    text-align: center;
    margin-left: 180px;
}

.right .img-container{
    display: grid;
   grid-template-columns:repeat(12, 1fr);
   position: relative;
   align-items: center;
   text-align: center;
   margin-left: 180px; 
}

.right .img{
    max-width: 90%;
    border:1px solid #333;
}
.right .top{
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index:6;
}
.right .bottom{
    grid-column: 4/-1;
    grid-row: 1;
    z-index: 5;
    
}

.right .bottom .img{
    max-width: 100%;
}
.left {
    text-align: center; 
  }
  

  @media (max-width: 767px) {
    .left {
        width: 100%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        max-width: 500px;
    }
    .left h1{
        display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    text-align: center;
    align-items: center;
    }
    
    
    .btn {
      margin-top: 20px; 
    }
  }
  